.container-fluid {
 
}
.main{
  background-color: #f9f1ed;
  background: radial-gradient(circle, transparent 29%, #f9f1ed 37%),
    linear-gradient(
      0deg,
      transparent 44%,
      #ffcaaf75 45%,
      #ffcaaf7a 55%,
      transparent 56%
    ),
    linear-gradient(
      90deg,
      transparent 44%,
      #ffcaaf40 45%,
      #ffcaafab 55%,
      transparent 56%
    );
  background-size: 4em 4em;
  background-color: hsl(20, 50%, 95%);
}

.clapimg {
  /* width: 100%; */
  position: relative;
  z-index: 1;
  margin-left: -10rem;
  height: 26rem;
  margin-top: 4em;
}


.card {
    background: #fff;
    border-radius: 2px;
    margin: 1rem;
    position: relative;   
    margin-bottom: 3rem;
}
  .card-5 {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }

  .subcard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4rem;
  }
  p {
    font-size: 25px;
    margin-bottom: 3rem;
  }
  b {
    color: #f37435;
    font-weight: bold;
  }
.dotimg{
    position: absolute;
    right: 0;
}

  /* btn */
  .btn {
    background-color: #006d8d;
    color: #f9f1ed;
    border-radius: 10px;
    box-shadow: 0px 10px 20px 1px #006D8D40;
    margin-bottom: 3rem;

  }
  .cardM{
    width: 32em;
  }
  .mainrow{
    justify-content: center;
  }
  .cards {
    display: flex;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    margin-top: 2em;
    padding: 2rem;
    gap: 2rem;
  }
  
  .cards img {
    width: 50px; /* Adjust this value as needed */
    height: auto;
    margin-bottom: 1em; /* Space between image and text */
  }
  
  #pcard {
    font-size: 14px;
    /* text-align: center;  */
  }

  .last{
    border: 1px solid #F37435;
    border-radius: 23px;
    background-color: #FDDCC9;
    padding: 1rem;
  }
  .para{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #lastp b{
    display: flex;
    text-align: center;
    font-size: 20px;
  }
  .white{
    border: 1px solid #F37435;
    background-color: white;
    border-radius: 24px;
    width: 100%;
    margin-top: 2rem;
    height: 5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  @media (max-width: 768px) {

    .clapimg {
      position: relative;
      z-index: 1;
      margin-left: -4rem;
      height: 23rem;
      margin-top: -9em;
    }

    .cards{
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap:2rem;
      padding: 0;
      margin-top: 0;
    }
    .Crow{
      margin-top: 2rem;
    }
  }

  /* display: flex;
  flex-direction: column;
  width: 13%; */